[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Scripts/Enemy_Dice.gd" type="Script" id=1]
[ext_resource path="res://Styles/Separator.tres" type="StyleBox" id=2]
[ext_resource path="res://Styles/VSeparator.tres" type="StyleBox" id=3]

[node name="Enemy_Dice" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Dice_Values" type="HBoxContainer" parent="."]
margin_right = 1024.0

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 8.0
custom_styles/separator = ExtResource( 2 )

[node name="Roll_Info" type="HBoxContainer" parent="."]
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 15.0

[node name="Roll_Container" type="CenterContainer" parent="Roll_Info"]
margin_bottom = 3.0

[node name="Roll_Button" type="TextureRect" parent="Roll_Info/Roll_Container"]
margin_top = 1.0
margin_bottom = 1.0
size_flags_vertical = 4

[node name="VSeparator" type="VSeparator" parent="Roll_Info"]
margin_left = 4.0
margin_right = 8.0
margin_bottom = 3.0
custom_styles/separator = ExtResource( 3 )

[node name="Rolled_Display" type="HBoxContainer" parent="Roll_Info"]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 3.0
